# WhatsAppStatusSaver

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tauseeq/whatsappstatussaver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tauseeq/whatsappstatussaver/adapter/: SectionPagerAdapter.kt  StatusAdapter.kt
app/src/main/java/com/tauseeq/whatsappstatussaver/ui/activity/: ImageActivity.kt  MainActivity.kt  VideoActivity.kt
app/src/main/java/com/tauseeq/whatsappstatussaver/ui/fragment/: RecentStatusFragment.kt  SavedStatusFragment.kt
app/src/main/java/com/tauseeq/whatsappstatussaver/util/: Utils.kt
app/src/main/res/layout/: activity_image.xml  activity_video.xml  fragment_recent_status.xml  fragment_saved_status.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
